# default settings for Hadoop test

#test.disable.local.es=true
# ES
es.batch.size.bytes=1kb

# Minimal Security
es.net.http.auth.user=elastic-admin
es.net.http.auth.pass=elastic-password

# put pressure on the bulk API
es.batch.size.entries=3
es.batch.write.retry.wait=1s

mapred.max.split.size=134217728

# M&R
fs.default.name=file:///

# Pig
pig.script.info.enabled=false

# Storm
es.storm.bolt.flush.entries.size=1

# Spark props
spark.ui.enabled=false
spark.sql.warehouse.dir=/tmp/spark
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.executor.extraJavaOptions=-XX:MaxPermSize=256m