# elasticsearch-hadoop

./: .gitignore  .travis.yml  21savage  CONTRIBUTING.md  Co-op  NOTICE.txt  README.md  build.gradle  catalog-info.yaml  catalog-info.yml  cdh4.deps  cluster.gradle  core-default.xml  debug.txt  deps.out  dist.gradle  gradle.properties  gradlew  gradlew.bat  hive-deps.out  maven.gradle  pig-deps.out  renovate.json  settings.gradle  test-deps.out
.buildkite/: branches.sh  dra-workflow.trigger.sh  (+8 more)
buildSrc/: build.gradle  esh-version.properties  esh-version.properties~  version.properties
cascading/: build.gradle
cascading/src/main/resources/cascading/bind/: provider.properties
gtest/core/: build.gradle
gtest/sql13/: build.gradle
gtest/sql20/: build.gradle
hive/: build.gradle
hive/licenses/: hive-exec-1.2.1.jar.sha1  hive-metastore-1.2.1.jar.sha1  hive-metastore-3.1.2.jar.sha1  hive-service-1.2.1.jar.sha1
hive/src/itest/resources/: cars-bulk.txt  hive-compound.json  hive-site.xml  log4j2.properties
mr/: build.gradle
mr/licenses/: hadoop-client-2.7.6.jar.sha1  hadoop-client-3.1.2.jar.sha1  hadoop-common-2.7.6.jar.sha1  hadoop-mapreduce-client-core-3.1.2.jar.sha1
mr/src/itest/java/org/elasticsearch/hadoop/: EsEmbeddedCluster.java  EsEmbeddedServer.java  HdfsUtils.java  HdpBootstrap.java  LocalEs.java  Provisioner.java  ProvisionerTest.java  QueryTestParams.java  Stream.java  VersionTest.java
mr/src/itest/resources/: artists.json
mr/src/itest/resources/data/join/: mapping.json
mr/src/itest/resources/data/join/json/: all.json  parents.json
mr/src/itest/resources/ssl/: client.jks  server.cer  server.jks  server.key  server.pem
mr/src/main/java/org/elasticsearch/hadoop/: EsHadoopIllegalStateException.java  EsHadoopUnsupportedOperationException.java  PartitionDefinition.java  package-info.java
mr/src/test/java/org/elasticsearch/hadoop/: PartitionDefinitionTest.java
mr/src/test/resources/: core-site.xml  log4j.properties  log4j2.properties  log4jnull.properties  test.properties
pig/: build.gradle
pig/src/itest/resources/: child.txt  group-sample-mapping.txt  group-sample.txt  log4j2.properties  parent.txt  tuple.txt
qa/: build.gradle  build.gradle.orig
qa/kerberos/: build.gradle
qa/kerberos/src/main/resources/: test.properties
qa/kerberos/src/main/resources/hive/: load_to_es.sql  read_from_es.sql  top_25_words.sql
qa/kerberos/src/main/resources/pig/: load_to_es.pig  read_from_es.pig  top_25_words.pig
qa/kerberos/src/main/resources/ssl/: server.jks
repository-hdfs/: README.md  build.gradle  plugin-security.policy
repository-hdfs/src/main/resources/: plugin-security.policy
spark/core/: build.gradle
spark/core-40/: build.gradle
spark/core-41/: build.gradle
spark/core-41/licenses/: spark-core_2.13-4.1.1.jar.sha1
spark/core-41/src/main/java/: .gitkeep
spark/core-41/src/main/scala/: .gitkeep
spark/core/licenses/: scala-library-2.13.13.jar.sha1
spark/core/main/scala/org/elasticsearch/spark/: package.scala
spark/core/test/scala/org/elasticsearch/spark/: ScalaExtendedBooleanValueReaderTest.scala  ScalaValueReaderTest.scala
spark/sql-13/: build.gradle
spark/sql-13/licenses/: spark-catalyst_2.11-1.6.2.jar.sha1  spark-core_2.11-1.6.2.jar.sha1  spark-sql_2.11-1.6.2.jar.sha1  spark-streaming_2.11-1.6.2.jar.sha1
spark/sql-13/src/itest/resources/: small-sample.json
spark/sql-20/: build.gradle
spark/sql-20/licenses/: scala-library-2.12.10.jar.sha1  scala-reflect-2.12.10.jar.sha1  scala-reflect-2.12.8.jar.sha1  spark-catalyst_2.11-2.4.4.jar.sha1  spark-catalyst_2.12-2.4.4.jar.sha1  spark-core_2.12-2.4.3.jar.sha1  spark-core_2.12-2.4.4.jar.sha1  spark-sql_2.11-2.3.0.jar.sha1  spark-sql_2.11-2.4.4.jar.sha1  spark-sql_2.12-2.4.3.jar.sha1  spark-streaming_2.11-2.4.4.jar.sha1  spark-streaming_2.12-2.4.3.jar.sha1  spark-streaming_2.12-2.4.4.jar.sha1  spark-yarn_2.12-2.4.3.jar.sha1  spark-yarn_2.12-2.4.4.jar.sha1
spark/sql-30/: build.gradle
spark/sql-30/licenses/: scala-library-2.12.8.jar.sha1  slf4j-api-1.7.6.jar.sha1  spark-NOTICE.txt  spark-catalyst_2.12-3.0.0.jar.sha1  spark-catalyst_2.12-3.0.1.jar.sha1  spark-catalyst_2.12-3.2.2.jar.sha1  spark-catalyst_2.12-3.2.3.jar.sha1  spark-catalyst_2.12-3.3.3.jar.sha1  spark-catalyst_2.12-3.4.2.jar.sha1  spark-catalyst_2.12-3.4.3.jar.sha1  spark-catalyst_2.13-3.4.3.jar.sha1  spark-core_2.11-2.4.4.jar.sha1  spark-core_2.12-3.0.0.jar.sha1  spark-core_2.12-3.0.1.jar.sha1  spark-core_2.12-3.2.3.jar.sha1  spark-sql_2.12-3.0.0.jar.sha1  spark-sql_2.12-3.2.1.jar.sha1  spark-sql_2.12-3.2.2.jar.sha1  spark-sql_2.12-3.2.4.jar.sha1  spark-sql_2.12-3.3.3.jar.sha1  spark-sql_2.13-3.4.3.jar.sha1  spark-streaming_2.12-3.0.0.jar.sha1  spark-streaming_2.12-3.2.2.jar.sha1  spark-streaming_2.12-3.2.4.jar.sha1  spark-streaming_2.12-3.4.2.jar.sha1  spark-yarn_2.12-3.0.0.jar.sha1  spark-yarn_2.12-3.0.1.jar.sha1  spark-yarn_2.12-3.3.3.jar.sha1  spark-yarn_2.12-3.4.2.jar.sha1  spark-yarn_2.13-3.4.3.jar.sha1
spark/sql-35/: build.gradle
spark/sql-35/licenses/: spark-catalyst_2.13-3.5.8.jar.sha1  spark-common-utils_2.13-3.5.8.jar.sha1  spark-core_2.13-3.5.8.jar.sha1  spark-sql_2.13-3.5.8.jar.sha1  spark-yarn_2.13-3.5.8.jar.sha1
spark/sql-35/src/itest/resources/: small-sample.json
spark/sql-41/: build.gradle
spark/sql-41/licenses/: scala-NOTICE.txt  slf4j-api-2.0.6.jar.sha1  spark-catalyst_2.13-4.1.1.jar.sha1  spark-common-utils-java_2.13-4.1.1.jar.sha1  spark-common-utils_2.13-4.1.1.jar.sha1  spark-common-utils_2.13-4.1.3.jar.sha1  spark-core_2.13-4.1.3.jar.sha1  spark-sql-api_2.13-4.1.1.jar.sha1  spark-sql-api_2.13-4.1.3.jar.sha1  spark-sql_2.13-4.1.1.jar.sha1  spark-sql_2.13-4.1.3.jar.sha1  spark-streaming_2.13-4.1.3.jar.sha1
spark/sql-41/src/main/scala/: .gitkeep
storm/: build.gradle
storm/licenses/: commons-codec-NOTICE.txt  storm-core-1.0.6.jar.sha1
test/fixtures/minikdc/: build.gradle
test/shared/: build.gradle
test/shared/src/main/resources/: artists.json  gibberish.json  test.properties
yarn/: README.md  build.gradle
yarn/src/itest/resources/: extra.properties  yarn-test-site.xml
(+2043 files in other folders)
