Using Cloudera CDH4 [2.0.0-mr1-cdh4.1.3]
:dependencies

------------------------------------------------------------
Root project - ElasticSearch Hadoop
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Classpath for compiling the main sources.
\--- org.codehaus.jackson:jackson-mapper-asl:1.8.8
     \--- org.codehaus.jackson:jackson-core-asl:1.8.8

default - Configuration for default artifacts.
\--- org.codehaus.jackson:jackson-mapper-asl:1.8.8
     \--- org.codehaus.jackson:jackson-core-asl:1.8.8

optional
+--- org.codehaus.jackson:jackson-mapper-asl:1.8.8
|    \--- org.codehaus.jackson:jackson-core-asl:1.8.8
+--- org.apache.hadoop:hadoop-streaming:2.0.0-mr1-cdh4.1.3
|    +--- com.cloudera.cdh:hadoop-ant:2.0.0-mr1-cdh4.1.3
|    \--- org.apache.hadoop:hadoop-core:2.0.0-mr1-cdh4.1.3
|         +--- commons-cli:commons-cli:1.2
|         +--- xmlenc:xmlenc:0.52
|         +--- commons-httpclient:commons-httpclient:3.1
|         |    +--- commons-logging:commons-logging:1.0.4 -> 1.1.1
|         |    \--- commons-codec:commons-codec:1.2 -> 1.4
|         +--- commons-codec:commons-codec:1.4
|         +--- commons-net:commons-net:3.1
|         +--- org.mortbay.jetty:jetty:6.1.26.cloudera.2 -> 6.1.26
|         |    +--- org.mortbay.jetty:jetty-util:6.1.26
|         |    \--- org.mortbay.jetty:servlet-api:2.5-20081211
|         +--- org.mortbay.jetty:jetty-util:6.1.26.cloudera.2 -> 6.1.26
|         +--- tomcat:jasper-runtime:5.5.23
|         |    +--- javax.servlet:servlet-api:2.4 -> 2.5
|         |    \--- commons-el:commons-el:1.0
|         |         \--- commons-logging:commons-logging:1.0.3 -> 1.1.1
|         +--- tomcat:jasper-compiler:5.5.23
|         +--- org.codehaus.jackson:jackson-core-asl:1.8.8
|         +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 (*)
|         +--- javax.servlet.jsp:jsp-api:2.1
|         +--- commons-el:commons-el:1.0 (*)
|         +--- net.java.dev.jets3t:jets3t:0.6.1
|         |    +--- commons-codec:commons-codec:1.3 -> 1.4
|         |    +--- commons-logging:commons-logging:1.1.1
|         |    \--- commons-httpclient:commons-httpclient:3.1 (*)
|         +--- javax.servlet:servlet-api:2.5
|         +--- hsqldb:hsqldb:1.8.0.10
|         +--- oro:oro:2.0.8
|         +--- org.eclipse.jdt:core:3.1.1
|         +--- org.codehaus.jackson:jackson-mapper-asl:1.5.2 -> 1.8.8 (*)
|         \--- org.codehaus.jackson:jackson-core-asl:1.5.2 -> 1.8.8
+--- org.apache.hadoop:hadoop-tools:2.0.0-mr1-cdh4.1.3
|    +--- com.cloudera.cdh:hadoop-ant:2.0.0-mr1-cdh4.1.3
|    \--- org.apache.hadoop:hadoop-core:2.0.0-mr1-cdh4.1.3 (*)
+--- org.apache.hadoop:hadoop-common:2.0.0-cdh4.1.3
|    +--- org.apache.hadoop:hadoop-annotations:2.0.0-cdh4.1.3
|    +--- com.google.guava:guava:11.0.2
|    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    +--- commons-cli:commons-cli:1.2
|    +--- org.apache.commons:commons-math:2.1
|    +--- xmlenc:xmlenc:0.52
|    +--- commons-httpclient:commons-httpclient:3.1 (*)
|    +--- commons-codec:commons-codec:1.4
|    +--- commons-io:commons-io:2.1
|    +--- commons-net:commons-net:3.1
|    +--- javax.servlet:servlet-api:2.5
|    +--- org.mortbay.jetty:jetty:6.1.26.cloudera.2 -> 6.1.26 (*)
|    +--- org.mortbay.jetty:jetty-util:6.1.26.cloudera.2 -> 6.1.26
|    +--- com.sun.jersey:jersey-core:1.8
|    +--- com.sun.jersey:jersey-json:1.8
|    |    +--- org.codehaus.jettison:jettison:1.1
|    |    |    \--- stax:stax-api:1.0.1
|    |    +--- com.sun.xml.bind:jaxb-impl:2.2.3-1
|    |    |    \--- javax.xml.bind:jaxb-api:2.2.2
|    |    |         +--- javax.xml.stream:stax-api:1.0-2
|    |    |         \--- javax.activation:activation:1.1
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.7.1 -> 1.8.8
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.7.1 -> 1.8.8 (*)
|    |    +--- org.codehaus.jackson:jackson-jaxrs:1.7.1 -> 1.8.8
|    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8
|    |    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 (*)
|    |    \--- org.codehaus.jackson:jackson-xc:1.7.1 -> 1.8.8
|    |         +--- org.codehaus.jackson:jackson-core-asl:1.8.8
|    |         \--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 (*)
|    +--- com.sun.jersey:jersey-server:1.8
|    |    \--- asm:asm:3.1 -> 3.2
|    +--- tomcat:jasper-compiler:5.5.23
|    +--- tomcat:jasper-runtime:5.5.23 (*)
|    +--- javax.servlet.jsp:jsp-api:2.1
|    +--- commons-el:commons-el:1.0 (*)
|    +--- commons-logging:commons-logging:1.1.1
|    +--- log4j:log4j:1.2.17
|    +--- net.java.dev.jets3t:jets3t:0.6.1 (*)
|    +--- junit:junit:4.8.2
|    +--- commons-lang:commons-lang:2.5
|    +--- commons-configuration:commons-configuration:1.6
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-lang:commons-lang:2.4 -> 2.5
|    |    +--- commons-logging:commons-logging:1.1.1
|    |    +--- commons-digester:commons-digester:1.8
|    |    |    +--- commons-beanutils:commons-beanutils:1.7.0
|    |    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.1.1
|    |    |    \--- commons-logging:commons-logging:1.1 -> 1.1.1
|    |    \--- commons-beanutils:commons-beanutils-core:1.8.0
|    |         \--- commons-logging:commons-logging:1.1.1
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    +--- org.slf4j:slf4j-log4j12:1.6.1
|    |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    |    \--- log4j:log4j:1.2.16 -> 1.2.17
|    +--- org.codehaus.jackson:jackson-core-asl:1.8.8
|    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 (*)
|    +--- org.mockito:mockito-all:1.8.5
|    +--- org.apache.avro:avro:1.7.1.cloudera.2
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 (*)
|    |    +--- com.thoughtworks.paranamer:paranamer:2.3
|    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
|    |    \--- org.slf4j:slf4j-api:1.6.4
|    +--- net.sf.kosmosfs:kfs:0.3
|    +--- com.google.protobuf:protobuf-java:2.4.0a
|    +--- org.apache.hadoop:hadoop-auth:2.0.0-cdh4.1.3
|    |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    |    +--- commons-codec:commons-codec:1.4
|    |    +--- log4j:log4j:1.2.17
|    |    \--- org.slf4j:slf4j-log4j12:1.6.1 (*)
|    \--- com.jcraft:jsch:0.1.42
+--- org.apache.hadoop:hadoop-hdfs:2.0.0-cdh4.1.3
|    +--- com.google.guava:guava:11.0.2 (*)
|    +--- org.mortbay.jetty:jetty:6.1.26.cloudera.2 -> 6.1.26 (*)
|    +--- org.mortbay.jetty:jetty-util:6.1.26.cloudera.2 -> 6.1.26
|    +--- com.sun.jersey:jersey-core:1.8
|    +--- com.sun.jersey:jersey-server:1.8 (*)
|    +--- commons-cli:commons-cli:1.2
|    +--- commons-codec:commons-codec:1.4
|    +--- commons-io:commons-io:2.1
|    +--- commons-lang:commons-lang:2.5
|    +--- commons-logging:commons-logging:1.1.1
|    +--- commons-daemon:commons-daemon:1.0.3 FAILED
|    +--- javax.servlet.jsp:jsp-api:2.1
|    +--- log4j:log4j:1.2.17
|    +--- com.google.protobuf:protobuf-java:2.4.0a
|    +--- javax.servlet:servlet-api:2.5
|    +--- org.codehaus.jackson:jackson-core-asl:1.8.8
|    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 (*)
|    +--- tomcat:jasper-runtime:5.5.23 (*)
|    \--- xmlenc:xmlenc:0.52
+--- commons-io:commons-io:2.1
+--- org.apache.pig:pig:0.10.0-cdh4.1.3
|    +--- commons-cli:commons-cli:1.2
|    +--- xmlenc:xmlenc:0.52
|    +--- commons-httpclient:commons-httpclient:3.1 (*)
|    +--- commons-codec:commons-codec:1.4
|    +--- commons-net:commons-net:3.1
|    +--- org.mortbay.jetty:jetty:6.1.26.cloudera.2 -> 6.1.26 (*)
|    +--- org.mortbay.jetty:jetty-util:6.1.26.cloudera.2 -> 6.1.26
|    +--- tomcat:jasper-runtime:5.5.23 (*)
|    +--- org.apache.hbase:hbase:0.92.1-cdh4.1.3
|    |    +--- commons-io:commons-io:2.1
|    |    +--- com.yammer.metrics:metrics-core:2.1.2
|    |    |    \--- org.slf4j:slf4j-api:1.6.4
|    |    +--- com.google.guava:guava:11.0.2 (*)
|    |    +--- commons-cli:commons-cli:1.2
|    |    +--- commons-configuration:commons-configuration:1.6 (*)
|    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.1
|    |    +--- commons-codec:commons-codec:1.4
|    |    +--- commons-httpclient:commons-httpclient:3.1 (*)
|    |    +--- commons-lang:commons-lang:2.5
|    |    +--- commons-logging:commons-logging:1.1.1
|    |    +--- log4j:log4j:1.2.17
|    |    +--- org.apache.zookeeper:zookeeper:3.4.3-cdh4.1.3
|    |    |    +--- log4j:log4j:1.2.16 -> 1.2.17
|    |    |    \--- jline:jline:0.9.94
|    |    |         \--- junit:junit:3.8.1 -> 4.8.2
|    |    +--- org.apache.thrift:libthrift:0.7.0
|    |    |    +--- org.slf4j:slf4j-api:1.5.8 -> 1.6.4
|    |    |    +--- commons-lang:commons-lang:2.5
|    |    |    +--- javax.servlet:servlet-api:2.5
|    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1
|    |    |         +--- org.apache.httpcomponents:httpcore:4.0.1
|    |    |         +--- commons-logging:commons-logging:1.1.1
|    |    |         \--- commons-codec:commons-codec:1.3 -> 1.4
|    |    +--- org.jruby:jruby-complete:1.6.5
|    |    +--- org.mortbay.jetty:jetty:6.1.26.cloudera.2 -> 6.1.26 (*)
|    |    +--- org.mortbay.jetty:jetty-util:6.1.26.cloudera.2 -> 6.1.26
|    |    +--- org.mortbay.jetty:jsp-2.1:6.1.14
|    |    |    +--- org.eclipse.jdt:core:3.1.1
|    |    |    +--- org.mortbay.jetty:jsp-api-2.1:6.1.14
|    |    |    |    \--- org.mortbay.jetty:servlet-api-2.5:6.1.14
|    |    |    \--- ant:ant:1.6.5
|    |    +--- org.mortbay.jetty:jsp-api-2.1:6.1.14 (*)
|    |    +--- org.mortbay.jetty:servlet-api-2.5:6.1.14
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 (*)
|    |    +--- org.codehaus.jackson:jackson-jaxrs:1.8.8 (*)
|    |    +--- org.codehaus.jackson:jackson-xc:1.8.8 (*)
|    |    +--- org.slf4j:slf4j-api:${slf4j.version} -> 1.6.4
|    |    +--- org.slf4j:slf4j-log4j12:${slf4j.version} -> 1.6.1 (*)
|    |    +--- org.jamon:jamon-runtime:2.3.1
|    |    +--- com.google.protobuf:protobuf-java:2.4.0a
|    |    +--- com.sun.jersey:jersey-core:1.8
|    |    +--- com.sun.jersey:jersey-json:1.8 (*)
|    |    +--- com.sun.jersey:jersey-server:1.8 (*)
|    |    +--- javax.xml.bind:jaxb-api:2.1 -> 2.2.2 (*)
|    |    +--- stax:stax-api:1.0.1
|    |    +--- tomcat:jasper-compiler:5.5.23
|    |    \--- tomcat:jasper-runtime:5.5.23 (*)
|    +--- tomcat:jasper-compiler:5.5.23
|    +--- org.mortbay.jetty:jsp-api-2.1:6.1.14 (*)
|    +--- org.mortbay.jetty:jsp-2.1:6.1.14 (*)
|    +--- commons-el:commons-el:1.0 (*)
|    +--- org.python:jython:2.5.0
|    +--- com.google.guava:guava:11.0.2 (*)
|    +--- net.java.dev.jets3t:jets3t:0.6.1 (*)
|    +--- org.mortbay.jetty:servlet-api-2.5:6.1.14
|    +--- net.sf.kosmosfs:kfs:0.3
|    +--- junit:junit:4.8.1 -> 4.8.2
|    +--- hsqldb:hsqldb:1.8.0.10
|    +--- oro:oro:2.0.8
|    +--- org.apache.avro:avro:1.7.1.cloudera.2 (*)
|    +--- com.jcraft:jsch:0.1.42
|    +--- jline:jline:0.9.94 (*)
|    +--- joda-time:joda-time:1.6
|    +--- commons-lang:commons-lang:2.5
|    +--- log4j:log4j:1.2.16 -> 1.2.17
|    \--- org.slf4j:slf4j-log4j12:1.6.1 (*)
\--- org.apache.hive:hive-service:0.9.0-cdh4.1.3
     +--- org.apache.hive:hive-exec:0.9.0-cdh4.1.3
     |    +--- org.apache.hive:hive-metastore:0.9.0-cdh4.1.3
     |    |    +--- org.apache.hive:hive-serde:0.9.0-cdh4.1.3
     |    |    |    +--- org.apache.hive:hive-common:0.9.0-cdh4.1.3
     |    |    |    |    +--- org.apache.avro:avro:1.7.1.cloudera.2 (*)
     |    |    |    |    +--- org.apache.hive:hive-shims:0.9.0-cdh4.1.3
     |    |    |    |    |    +--- org.apache.zookeeper:zookeeper:3.4.3-cdh4.1.3 (*)
     |    |    |    |    |    +--- org.apache.thrift:libthrift:0.5.0-cdh -> 0.7.0 (*)
     |    |    |    |    |    +--- commons-logging:commons-logging:1.1.1
     |    |    |    |    |    +--- commons-logging:commons-logging-api:1.1
     |    |    |    |    |    +--- com.google.guava:guava:11.0.2 (*)
     |    |    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8
     |    |    |    |    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 (*)
     |    |    |    |    +--- commons-cli:commons-cli:1.2
     |    |    |    |    +--- org.apache.commons:commons-compress:1.4.1
     |    |    |    |    |    \--- org.tukaani:xz:1.0
     |    |    |    |    +--- commons-lang:commons-lang:2.5
     |    |    |    |    +--- commons-logging:commons-logging:1.1.1
     |    |    |    |    +--- commons-logging:commons-logging-api:1.1
     |    |    |    |    \--- log4j:log4j:1.2.16 -> 1.2.17
     |    |    |    +--- org.apache.hive:hive-shims:0.9.0-cdh4.1.3 (*)
     |    |    |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
     |    |    |    +--- org.slf4j:slf4j-log4j12:1.6.1 (*)
     |    |    |    +--- org.mockito:mockito-all:1.8.5
     |    |    |    +--- org.apache.thrift:libthrift:0.5.0-cdh -> 0.7.0 (*)
     |    |    |    +--- org.apache.thrift:libfb303:0.7.0
     |    |    |    |    \--- org.apache.thrift:libthrift:0.7.0 (*)
     |    |    |    +--- commons-lang:commons-lang:2.5
     |    |    |    +--- commons-logging:commons-logging:1.1.1
     |    |    |    +--- commons-logging:commons-logging-api:1.1
     |    |    |    +--- commons-codec:commons-codec:1.4
     |    |    |    +--- org.apache.avro:avro:1.7.1.cloudera.2 (*)
     |    |    |    \--- org.apache.avro:avro-mapred:1.7.1.cloudera.2
     |    |    |         +--- org.apache.avro:avro-ipc:1.7.1.cloudera.2
     |    |    |         |    +--- org.apache.avro:avro:1.7.1.cloudera.2 (*)
     |    |    |         |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8
     |    |    |         |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 (*)
     |    |    |         |    +--- org.mortbay.jetty:jetty:6.1.26 (*)
     |    |    |         |    +--- org.mortbay.jetty:jetty-util:6.1.26
     |    |    |         |    +--- io.netty:netty:3.4.0.Final
     |    |    |         |    +--- org.apache.velocity:velocity:1.7
     |    |    |         |    |    +--- commons-collections:commons-collections:3.2.1
     |    |    |         |    |    \--- commons-lang:commons-lang:2.4 -> 2.5
     |    |    |         |    +--- org.mortbay.jetty:servlet-api:2.5-20081211
     |    |    |         |    \--- org.slf4j:slf4j-api:1.6.4
     |    |    |         +--- org.codehaus.jackson:jackson-core-asl:1.8.8
     |    |    |         +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 (*)
     |    |    |         \--- org.slf4j:slf4j-api:1.6.4
     |    |    +--- org.apache.hive:hive-shims:0.9.0-cdh4.1.3 (*)
     |    |    +--- org.antlr:antlr:3.0.1
     |    |    |    +--- org.antlr:stringtemplate:3.1-b1
     |    |    |    \--- antlr:antlr:2.7.7
     |    |    +--- org.antlr:antlr-runtime:3.0.1
     |    |    |    \--- org.antlr:stringtemplate:3.1-b1
     |    |    +--- commons-cli:commons-cli:1.2
     |    |    +--- commons-lang:commons-lang:2.5
     |    |    +--- commons-logging:commons-logging:1.1.1
     |    |    +--- commons-logging:commons-logging-api:1.1
     |    |    +--- commons-dbcp:commons-dbcp:1.4
     |    |    |    \--- commons-pool:commons-pool:1.5.4
     |    |    +--- commons-pool:commons-pool:1.5.4
     |    |    +--- org.datanucleus:datanucleus-connectionpool:2.0.3
     |    |    +--- org.datanucleus:datanucleus-core:2.0.3
     |    |    +--- org.datanucleus:datanucleus-enhancer:2.0.3
     |    |    +--- org.datanucleus:datanucleus-rdbms:2.0.3
     |    |    +--- javax.jdo:jdo2-api:2.3-ec
     |    |    |    \--- javax.transaction:jta:1.1
     |    |    +--- org.apache.derby:derby:10.6.1.0
     |    |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
     |    |    +--- org.slf4j:slf4j-log4j12:1.6.1 (*)
     |    |    +--- org.apache.thrift:libthrift:0.5.0-cdh -> 0.7.0 (*)
     |    |    +--- org.apache.thrift:libfb303:0.7.0 (*)
     |    |    \--- asm:asm:3.2
     |    +--- org.apache.hive:hive-shims:0.9.0-cdh4.1.3 (*)
     |    +--- org.apache.hive:hive-contrib:0.9.0-cdh4.1.3
     |    |    +--- org.apache.hive:hive-shims:0.9.0-cdh4.1.3 (*)
     |    |    +--- commons-logging:commons-logging:1.1.1
     |    |    +--- commons-logging:commons-logging-api:1.1
     |    |    \--- commons-codec:commons-codec:1.4
     |    +--- org.antlr:antlr:3.0.1 (*)
     |    +--- org.antlr:antlr-runtime:3.0.1 (*)
     |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
     |    +--- org.slf4j:slf4j-log4j12:1.6.1 (*)
     |    +--- org.apache.zookeeper:zookeeper:3.4.3-cdh4.1.3 (*)
     |    +--- com.google.guava:guava:11.0.2 (*)
     |    +--- org.apache.thrift:libthrift:0.5.0-cdh -> 0.7.0 (*)
     |    +--- log4j:log4j:1.2.16 -> 1.2.17
     |    +--- org.json:json:20090211
     |    +--- commons-collections:commons-collections:3.2.1
     |    +--- commons-lang:commons-lang:2.5
     |    +--- commons-logging:commons-logging:1.1.1
     |    +--- commons-logging:commons-logging-api:1.1
     |    +--- commons-configuration:commons-configuration:1.6 (*)
     |    +--- org.apache.derby:derby:10.6.1.0
     |    +--- com.googlecode.javaewah:JavaEWAH:0.3.2
     |    +--- org.datanucleus:datanucleus-connectionpool:2.0.3
     |    +--- org.datanucleus:datanucleus-core:2.0.3
     |    +--- org.datanucleus:datanucleus-enhancer:2.0.3
     |    +--- org.datanucleus:datanucleus-rdbms:2.0.3
     |    \--- com.linkedin:haivvreo:1.0.7-cdh-4
     |         +--- log4j:log4j:1.2.15 -> 1.2.17
     |         +--- org.apache.avro:avro:1.5.3 -> 1.7.1.cloudera.2 (*)
     |         \--- org.apache.avro:avro-mapred:1.5.3 -> 1.7.1.cloudera.2 (*)
     +--- org.apache.thrift:libthrift:0.5.0-cdh -> 0.7.0 (*)
     +--- org.apache.thrift:libfb303:0.7.0 (*)
     +--- commons-logging:commons-logging:1.1.1
     \--- commons-logging:commons-logging-api:1.1

provided
\--- org.codehaus.jackson:jackson-mapper-asl:1.8.8
     \--- org.codehaus.jackson:jackson-core-asl:1.8.8

runtime - Classpath for running the compiled main classes.
\--- org.codehaus.jackson:jackson-mapper-asl:1.8.8
     \--- org.codehaus.jackson:jackson-core-asl:1.8.8

testCompile - Classpath for compiling the test sources.
Download http://repository.cloudera.com/artifactory/cloudera-repos/org/apache/hadoop/hadoop-examples/2.0.0-mr1-cdh4.1.3/hadoop-examples-2.0.0-mr1-cdh4.1.3.pom
+--- org.codehaus.jackson:jackson-mapper-asl:1.8.8
|    \--- org.codehaus.jackson:jackson-core-asl:1.8.8
+--- org.apache.hadoop:hadoop-examples:2.0.0-mr1-cdh4.1.3
|    \--- org.apache.hadoop:hadoop-core:2.0.0-mr1-cdh4.1.3
|         +--- commons-cli:commons-cli:1.2
|         +--- xmlenc:xmlenc:0.52
|         +--- commons-httpclient:commons-httpclient:3.1
|         |    +--- commons-logging:commons-logging:1.0.4 -> 1.1.1
|         |    \--- commons-codec:commons-codec:1.2 -> 1.4
|         +--- commons-codec:commons-codec:1.4
|         +--- commons-net:commons-net:3.1
|         +--- org.mortbay.jetty:jetty:6.1.26.cloudera.2
|         |    \--- org.mortbay.jetty:jetty-util:6.1.26.cloudera.2
|         +--- org.mortbay.jetty:jetty-util:6.1.26.cloudera.2
|         +--- tomcat:jasper-runtime:5.5.23
|         |    +--- javax.servlet:servlet-api:2.4 -> 2.5
|         |    \--- commons-el:commons-el:1.0
|         |         \--- commons-logging:commons-logging:1.0.3 -> 1.1.1
|         +--- tomcat:jasper-compiler:5.5.23
|         +--- org.codehaus.jackson:jackson-core-asl:1.8.8
|         +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 (*)
|         +--- javax.servlet.jsp:jsp-api:2.1
|         +--- commons-el:commons-el:1.0 (*)
|         +--- net.java.dev.jets3t:jets3t:0.6.1
|         |    +--- commons-codec:commons-codec:1.3 -> 1.4
|         |    +--- commons-logging:commons-logging:1.1.1
|         |    \--- commons-httpclient:commons-httpclient:3.1 (*)
|         +--- javax.servlet:servlet-api:2.5
|         +--- hsqldb:hsqldb:1.8.0.10
|         +--- oro:oro:2.0.8
|         +--- org.eclipse.jdt:core:3.1.1
|         +--- org.codehaus.jackson:jackson-mapper-asl:1.5.2 -> 1.8.8 (*)
|         \--- org.codehaus.jackson:jackson-core-asl:1.5.2 -> 1.8.8
\--- junit:junit:4.8.1

testRuntime - Classpath for running the compiled test classes.
Download http://repository.cloudera.com/artifactory/cloudera-repos/org/apache/hive/hive-builtins/0.9.0-cdh4.1.3/hive-builtins-0.9.0-cdh4.1.3.pom
+--- org.codehaus.jackson:jackson-mapper-asl:1.8.8
|    \--- org.codehaus.jackson:jackson-core-asl:1.8.8
+--- org.apache.hadoop:hadoop-streaming:2.0.0-mr1-cdh4.1.3
|    +--- com.cloudera.cdh:hadoop-ant:2.0.0-mr1-cdh4.1.3
|    \--- org.apache.hadoop:hadoop-core:2.0.0-mr1-cdh4.1.3
|         +--- commons-cli:commons-cli:1.2
|         +--- xmlenc:xmlenc:0.52
|         +--- commons-httpclient:commons-httpclient:3.1
|         |    +--- commons-logging:commons-logging:1.0.4 -> 1.1.1
|         |    \--- commons-codec:commons-codec:1.2 -> 1.4
|         +--- commons-codec:commons-codec:1.4
|         +--- commons-net:commons-net:3.1
|         +--- org.mortbay.jetty:jetty:6.1.26.cloudera.2 -> 6.1.26
|         |    +--- org.mortbay.jetty:jetty-util:6.1.26
|         |    \--- org.mortbay.jetty:servlet-api:2.5-20081211
|         +--- org.mortbay.jetty:jetty-util:6.1.26.cloudera.2 -> 6.1.26
|         +--- tomcat:jasper-runtime:5.5.23
|         |    +--- javax.servlet:servlet-api:2.4 -> 2.5
|         |    \--- commons-el:commons-el:1.0
|         |         \--- commons-logging:commons-logging:1.0.3 -> 1.1.1
|         +--- tomcat:jasper-compiler:5.5.23
|         +--- org.codehaus.jackson:jackson-core-asl:1.8.8
|         +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 (*)
|         +--- javax.servlet.jsp:jsp-api:2.1
|         +--- commons-el:commons-el:1.0 (*)
|         +--- net.java.dev.jets3t:jets3t:0.6.1
|         |    +--- commons-codec:commons-codec:1.3 -> 1.4
|         |    +--- commons-logging:commons-logging:1.1.1
|         |    \--- commons-httpclient:commons-httpclient:3.1 (*)
|         +--- javax.servlet:servlet-api:2.5
|         +--- hsqldb:hsqldb:1.8.0.10
|         +--- oro:oro:2.0.8
|         +--- org.eclipse.jdt:core:3.1.1
|         +--- org.codehaus.jackson:jackson-mapper-asl:1.5.2 -> 1.8.8 (*)
|         \--- org.codehaus.jackson:jackson-core-asl:1.5.2 -> 1.8.8
+--- org.apache.hadoop:hadoop-tools:2.0.0-mr1-cdh4.1.3
|    +--- com.cloudera.cdh:hadoop-ant:2.0.0-mr1-cdh4.1.3
|    \--- org.apache.hadoop:hadoop-core:2.0.0-mr1-cdh4.1.3 (*)
+--- org.apache.hadoop:hadoop-common:2.0.0-cdh4.1.3
|    +--- org.apache.hadoop:hadoop-annotations:2.0.0-cdh4.1.3
|    +--- com.google.guava:guava:11.0.2
|    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    +--- commons-cli:commons-cli:1.2
|    +--- org.apache.commons:commons-math:2.1
|    +--- xmlenc:xmlenc:0.52
|    +--- commons-httpclient:commons-httpclient:3.1 (*)
|    +--- commons-codec:commons-codec:1.4
|    +--- commons-io:commons-io:2.1
|    +--- commons-net:commons-net:3.1
|    +--- javax.servlet:servlet-api:2.5
|    +--- org.mortbay.jetty:jetty:6.1.26.cloudera.2 -> 6.1.26 (*)
|    +--- org.mortbay.jetty:jetty-util:6.1.26.cloudera.2 -> 6.1.26
|    +--- com.sun.jersey:jersey-core:1.8
|    +--- com.sun.jersey:jersey-json:1.8
|    |    +--- org.codehaus.jettison:jettison:1.1
|    |    |    \--- stax:stax-api:1.0.1
|    |    +--- com.sun.xml.bind:jaxb-impl:2.2.3-1
|    |    |    \--- javax.xml.bind:jaxb-api:2.2.2
|    |    |         +--- javax.xml.stream:stax-api:1.0-2
|    |    |         \--- javax.activation:activation:1.1
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.7.1 -> 1.8.8
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.7.1 -> 1.8.8 (*)
|    |    +--- org.codehaus.jackson:jackson-jaxrs:1.7.1 -> 1.8.8
|    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8
|    |    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 (*)
|    |    \--- org.codehaus.jackson:jackson-xc:1.7.1 -> 1.8.8
|    |         +--- org.codehaus.jackson:jackson-core-asl:1.8.8
|    |         \--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 (*)
|    +--- com.sun.jersey:jersey-server:1.8
|    |    \--- asm:asm:3.1 -> 3.2
|    +--- tomcat:jasper-compiler:5.5.23
|    +--- tomcat:jasper-runtime:5.5.23 (*)
|    +--- javax.servlet.jsp:jsp-api:2.1
|    +--- commons-el:commons-el:1.0 (*)
|    +--- commons-logging:commons-logging:1.1.1
|    +--- log4j:log4j:1.2.17
|    +--- net.java.dev.jets3t:jets3t:0.6.1 (*)
|    +--- junit:junit:4.8.2
|    +--- commons-lang:commons-lang:2.5
|    +--- commons-configuration:commons-configuration:1.6
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-lang:commons-lang:2.4 -> 2.5
|    |    +--- commons-logging:commons-logging:1.1.1
|    |    +--- commons-digester:commons-digester:1.8
|    |    |    +--- commons-beanutils:commons-beanutils:1.7.0
|    |    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.1.1
|    |    |    \--- commons-logging:commons-logging:1.1 -> 1.1.1
|    |    \--- commons-beanutils:commons-beanutils-core:1.8.0
|    |         \--- commons-logging:commons-logging:1.1.1
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    +--- org.slf4j:slf4j-log4j12:1.6.1
|    |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    |    \--- log4j:log4j:1.2.16 -> 1.2.17
|    +--- org.codehaus.jackson:jackson-core-asl:1.8.8
|    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 (*)
|    +--- org.mockito:mockito-all:1.8.5
|    +--- org.apache.avro:avro:1.7.1.cloudera.2
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 (*)
|    |    +--- com.thoughtworks.paranamer:paranamer:2.3
|    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
|    |    \--- org.slf4j:slf4j-api:1.6.4
|    +--- net.sf.kosmosfs:kfs:0.3
|    +--- com.google.protobuf:protobuf-java:2.4.0a
|    +--- org.apache.hadoop:hadoop-auth:2.0.0-cdh4.1.3
|    |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    |    +--- commons-codec:commons-codec:1.4
|    |    +--- log4j:log4j:1.2.17
|    |    \--- org.slf4j:slf4j-log4j12:1.6.1 (*)
|    \--- com.jcraft:jsch:0.1.42
+--- org.apache.hadoop:hadoop-hdfs:2.0.0-cdh4.1.3
|    +--- com.google.guava:guava:11.0.2 (*)
|    +--- org.mortbay.jetty:jetty:6.1.26.cloudera.2 -> 6.1.26 (*)
|    +--- org.mortbay.jetty:jetty-util:6.1.26.cloudera.2 -> 6.1.26
|    +--- com.sun.jersey:jersey-core:1.8
|    +--- com.sun.jersey:jersey-server:1.8 (*)
|    +--- commons-cli:commons-cli:1.2
|    +--- commons-codec:commons-codec:1.4
|    +--- commons-io:commons-io:2.1
|    +--- commons-lang:commons-lang:2.5
|    +--- commons-logging:commons-logging:1.1.1
|    +--- commons-daemon:commons-daemon:1.0.3 FAILED
|    +--- javax.servlet.jsp:jsp-api:2.1
|    +--- log4j:log4j:1.2.17
|    +--- com.google.protobuf:protobuf-java:2.4.0a
|    +--- javax.servlet:servlet-api:2.5
|    +--- org.codehaus.jackson:jackson-core-asl:1.8.8
|    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 (*)
|    +--- tomcat:jasper-runtime:5.5.23 (*)
|    \--- xmlenc:xmlenc:0.52
+--- commons-io:commons-io:2.1
+--- org.apache.pig:pig:0.10.0-cdh4.1.3
|    +--- commons-cli:commons-cli:1.2
|    +--- xmlenc:xmlenc:0.52
|    +--- commons-httpclient:commons-httpclient:3.1 (*)
|    +--- commons-codec:commons-codec:1.4
|    +--- commons-net:commons-net:3.1
|    +--- org.mortbay.jetty:jetty:6.1.26.cloudera.2 -> 6.1.26 (*)
|    +--- org.mortbay.jetty:jetty-util:6.1.26.cloudera.2 -> 6.1.26
|    +--- tomcat:jasper-runtime:5.5.23 (*)
|    +--- org.apache.hbase:hbase:0.92.1-cdh4.1.3
|    |    +--- commons-io:commons-io:2.1
|    |    +--- com.yammer.metrics:metrics-core:2.1.2
|    |    |    \--- org.slf4j:slf4j-api:1.6.4
|    |    +--- com.google.guava:guava:11.0.2 (*)
|    |    +--- commons-cli:commons-cli:1.2
|    |    +--- commons-configuration:commons-configuration:1.6 (*)
|    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.1
|    |    +--- commons-codec:commons-codec:1.4
|    |    +--- commons-httpclient:commons-httpclient:3.1 (*)
|    |    +--- commons-lang:commons-lang:2.5
|    |    +--- commons-logging:commons-logging:1.1.1
|    |    +--- log4j:log4j:1.2.17
|    |    +--- org.apache.zookeeper:zookeeper:3.4.3-cdh4.1.3
|    |    |    +--- log4j:log4j:1.2.16 -> 1.2.17
|    |    |    \--- jline:jline:0.9.94
|    |    |         \--- junit:junit:3.8.1 -> 4.8.2
|    |    +--- org.apache.thrift:libthrift:0.7.0
|    |    |    +--- org.slf4j:slf4j-api:1.5.8 -> 1.6.4
|    |    |    +--- commons-lang:commons-lang:2.5
|    |    |    +--- javax.servlet:servlet-api:2.5
|    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1
|    |    |         +--- org.apache.httpcomponents:httpcore:4.0.1
|    |    |         +--- commons-logging:commons-logging:1.1.1
|    |    |         \--- commons-codec:commons-codec:1.3 -> 1.4
|    |    +--- org.jruby:jruby-complete:1.6.5
|    |    +--- org.mortbay.jetty:jetty:6.1.26.cloudera.2 -> 6.1.26 (*)
|    |    +--- org.mortbay.jetty:jetty-util:6.1.26.cloudera.2 -> 6.1.26
|    |    +--- org.mortbay.jetty:jsp-2.1:6.1.14
|    |    |    +--- org.eclipse.jdt:core:3.1.1
|    |    |    +--- org.mortbay.jetty:jsp-api-2.1:6.1.14
|    |    |    |    \--- org.mortbay.jetty:servlet-api-2.5:6.1.14
|    |    |    \--- ant:ant:1.6.5
|    |    +--- org.mortbay.jetty:jsp-api-2.1:6.1.14 (*)
|    |    +--- org.mortbay.jetty:servlet-api-2.5:6.1.14
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 (*)
|    |    +--- org.codehaus.jackson:jackson-jaxrs:1.8.8 (*)
|    |    +--- org.codehaus.jackson:jackson-xc:1.8.8 (*)
|    |    +--- org.slf4j:slf4j-api:${slf4j.version} -> 1.6.4
|    |    +--- org.slf4j:slf4j-log4j12:${slf4j.version} -> 1.6.1 (*)
|    |    +--- org.jamon:jamon-runtime:2.3.1
|    |    +--- com.google.protobuf:protobuf-java:2.4.0a
|    |    +--- com.sun.jersey:jersey-core:1.8
|    |    +--- com.sun.jersey:jersey-json:1.8 (*)
|    |    +--- com.sun.jersey:jersey-server:1.8 (*)
|    |    +--- javax.xml.bind:jaxb-api:2.1 -> 2.2.2 (*)
|    |    +--- stax:stax-api:1.0.1
|    |    +--- tomcat:jasper-compiler:5.5.23
|    |    \--- tomcat:jasper-runtime:5.5.23 (*)
|    +--- tomcat:jasper-compiler:5.5.23
|    +--- org.mortbay.jetty:jsp-api-2.1:6.1.14 (*)
|    +--- org.mortbay.jetty:jsp-2.1:6.1.14 (*)
|    +--- commons-el:commons-el:1.0 (*)
|    +--- org.python:jython:2.5.0
|    +--- com.google.guava:guava:11.0.2 (*)
|    +--- net.java.dev.jets3t:jets3t:0.6.1 (*)
|    +--- org.mortbay.jetty:servlet-api-2.5:6.1.14
|    +--- net.sf.kosmosfs:kfs:0.3
|    +--- junit:junit:4.8.1 -> 4.8.2
|    +--- hsqldb:hsqldb:1.8.0.10
|    +--- oro:oro:2.0.8
|    +--- org.apache.avro:avro:1.7.1.cloudera.2 (*)
|    +--- com.jcraft:jsch:0.1.42
|    +--- jline:jline:0.9.94 (*)
|    +--- joda-time:joda-time:1.6
|    +--- commons-lang:commons-lang:2.5
|    +--- log4j:log4j:1.2.16 -> 1.2.17
|    \--- org.slf4j:slf4j-log4j12:1.6.1 (*)
+--- org.apache.hive:hive-service:0.9.0-cdh4.1.3
|    +--- org.apache.hive:hive-exec:0.9.0-cdh4.1.3
|    |    +--- org.apache.hive:hive-metastore:0.9.0-cdh4.1.3
|    |    |    +--- org.apache.hive:hive-serde:0.9.0-cdh4.1.3
|    |    |    |    +--- org.apache.hive:hive-common:0.9.0-cdh4.1.3
|    |    |    |    |    +--- org.apache.avro:avro:1.7.1.cloudera.2 (*)
|    |    |    |    |    +--- org.apache.hive:hive-shims:0.9.0-cdh4.1.3
|    |    |    |    |    |    +--- org.apache.zookeeper:zookeeper:3.4.3-cdh4.1.3 (*)
|    |    |    |    |    |    +--- org.apache.thrift:libthrift:0.5.0-cdh -> 0.7.0 (*)
|    |    |    |    |    |    +--- commons-logging:commons-logging:1.1.1
|    |    |    |    |    |    +--- commons-logging:commons-logging-api:1.1
|    |    |    |    |    |    +--- com.google.guava:guava:11.0.2 (*)
|    |    |    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8
|    |    |    |    |    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 (*)
|    |    |    |    |    +--- commons-cli:commons-cli:1.2
|    |    |    |    |    +--- org.apache.commons:commons-compress:1.4.1
|    |    |    |    |    |    \--- org.tukaani:xz:1.0
|    |    |    |    |    +--- commons-lang:commons-lang:2.5
|    |    |    |    |    +--- commons-logging:commons-logging:1.1.1
|    |    |    |    |    +--- commons-logging:commons-logging-api:1.1
|    |    |    |    |    \--- log4j:log4j:1.2.16 -> 1.2.17
|    |    |    |    +--- org.apache.hive:hive-shims:0.9.0-cdh4.1.3 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    |    |    |    +--- org.slf4j:slf4j-log4j12:1.6.1 (*)
|    |    |    |    +--- org.mockito:mockito-all:1.8.5
|    |    |    |    +--- org.apache.thrift:libthrift:0.5.0-cdh -> 0.7.0 (*)
|    |    |    |    +--- org.apache.thrift:libfb303:0.7.0
|    |    |    |    |    \--- org.apache.thrift:libthrift:0.7.0 (*)
|    |    |    |    +--- commons-lang:commons-lang:2.5
|    |    |    |    +--- commons-logging:commons-logging:1.1.1
|    |    |    |    +--- commons-logging:commons-logging-api:1.1
|    |    |    |    +--- commons-codec:commons-codec:1.4
|    |    |    |    +--- org.apache.avro:avro:1.7.1.cloudera.2 (*)
|    |    |    |    \--- org.apache.avro:avro-mapred:1.7.1.cloudera.2
|    |    |    |         +--- org.apache.avro:avro-ipc:1.7.1.cloudera.2
|    |    |    |         |    +--- org.apache.avro:avro:1.7.1.cloudera.2 (*)
|    |    |    |         |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8
|    |    |    |         |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 (*)
|    |    |    |         |    +--- org.mortbay.jetty:jetty:6.1.26 (*)
|    |    |    |         |    +--- org.mortbay.jetty:jetty-util:6.1.26
|    |    |    |         |    +--- io.netty:netty:3.4.0.Final
|    |    |    |         |    +--- org.apache.velocity:velocity:1.7
|    |    |    |         |    |    +--- commons-collections:commons-collections:3.2.1
|    |    |    |         |    |    \--- commons-lang:commons-lang:2.4 -> 2.5
|    |    |    |         |    +--- org.mortbay.jetty:servlet-api:2.5-20081211
|    |    |    |         |    \--- org.slf4j:slf4j-api:1.6.4
|    |    |    |         +--- org.codehaus.jackson:jackson-core-asl:1.8.8
|    |    |    |         +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 (*)
|    |    |    |         \--- org.slf4j:slf4j-api:1.6.4
|    |    |    +--- org.apache.hive:hive-shims:0.9.0-cdh4.1.3 (*)
|    |    |    +--- org.antlr:antlr:3.0.1
|    |    |    |    +--- org.antlr:stringtemplate:3.1-b1 -> 3.2.1
|    |    |    |    |    \--- antlr:antlr:2.7.7
|    |    |    |    \--- antlr:antlr:2.7.7
|    |    |    +--- org.antlr:antlr-runtime:3.0.1 -> 3.4
|    |    |    |    +--- org.antlr:stringtemplate:3.2.1 (*)
|    |    |    |    \--- antlr:antlr:2.7.7
|    |    |    +--- commons-cli:commons-cli:1.2
|    |    |    +--- commons-lang:commons-lang:2.5
|    |    |    +--- commons-logging:commons-logging:1.1.1
|    |    |    +--- commons-logging:commons-logging-api:1.1
|    |    |    +--- commons-dbcp:commons-dbcp:1.4
|    |    |    |    \--- commons-pool:commons-pool:1.5.4
|    |    |    +--- commons-pool:commons-pool:1.5.4
|    |    |    +--- org.datanucleus:datanucleus-connectionpool:2.0.3
|    |    |    +--- org.datanucleus:datanucleus-core:2.0.3
|    |    |    +--- org.datanucleus:datanucleus-enhancer:2.0.3
|    |    |    +--- org.datanucleus:datanucleus-rdbms:2.0.3
|    |    |    +--- javax.jdo:jdo2-api:2.3-ec
|    |    |    |    \--- javax.transaction:jta:1.1
|    |    |    +--- org.apache.derby:derby:10.6.1.0
|    |    |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    |    |    +--- org.slf4j:slf4j-log4j12:1.6.1 (*)
|    |    |    +--- org.apache.thrift:libthrift:0.5.0-cdh -> 0.7.0 (*)
|    |    |    +--- org.apache.thrift:libfb303:0.7.0 (*)
|    |    |    \--- asm:asm:3.2
|    |    +--- org.apache.hive:hive-shims:0.9.0-cdh4.1.3 (*)
|    |    +--- org.apache.hive:hive-contrib:0.9.0-cdh4.1.3
|    |    |    +--- org.apache.hive:hive-shims:0.9.0-cdh4.1.3 (*)
|    |    |    +--- commons-logging:commons-logging:1.1.1
|    |    |    +--- commons-logging:commons-logging-api:1.1
|    |    |    \--- commons-codec:commons-codec:1.4
|    |    +--- org.antlr:antlr:3.0.1 (*)
|    |    +--- org.antlr:antlr-runtime:3.0.1 -> 3.4 (*)
|    |    +--- org.slf4j:slf4j-api:1.6.1 -> 1.6.4
|    |    +--- org.slf4j:slf4j-log4j12:1.6.1 (*)
|    |    +--- org.apache.zookeeper:zookeeper:3.4.3-cdh4.1.3 (*)
|    |    +--- com.google.guava:guava:11.0.2 (*)
|    |    +--- org.apache.thrift:libthrift:0.5.0-cdh -> 0.7.0 (*)
|    |    +--- log4j:log4j:1.2.16 -> 1.2.17
|    |    +--- org.json:json:20090211
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-lang:commons-lang:2.5
|    |    +--- commons-logging:commons-logging:1.1.1
|    |    +--- commons-logging:commons-logging-api:1.1
|    |    +--- commons-configuration:commons-configuration:1.6 (*)
|    |    +--- org.apache.derby:derby:10.6.1.0
|    |    +--- com.googlecode.javaewah:JavaEWAH:0.3.2
|    |    +--- org.datanucleus:datanucleus-connectionpool:2.0.3
|    |    +--- org.datanucleus:datanucleus-core:2.0.3
|    |    +--- org.datanucleus:datanucleus-enhancer:2.0.3
|    |    +--- org.datanucleus:datanucleus-rdbms:2.0.3
|    |    \--- com.linkedin:haivvreo:1.0.7-cdh-4
|    |         +--- log4j:log4j:1.2.15 -> 1.2.17
|    |         +--- org.apache.avro:avro:1.5.3 -> 1.7.1.cloudera.2 (*)
|    |         \--- org.apache.avro:avro-mapred:1.5.3 -> 1.7.1.cloudera.2 (*)
|    +--- org.apache.thrift:libthrift:0.5.0-cdh -> 0.7.0 (*)
|    +--- org.apache.thrift:libfb303:0.7.0 (*)
|    +--- commons-logging:commons-logging:1.1.1
|    \--- commons-logging:commons-logging-api:1.1
+--- org.apache.hadoop:hadoop-examples:2.0.0-mr1-cdh4.1.3
|    \--- org.apache.hadoop:hadoop-core:2.0.0-mr1-cdh4.1.3 (*)
+--- junit:junit:4.8.1 -> 4.8.2
+--- log4j:log4j:1.2.17
+--- org.apache.hive:hive-builtins:0.9.0-cdh4.1.3
+--- org.antlr:antlr-runtime:3.4 (*)
+--- com.google.guava:guava:11.0 -> 11.0.2 (*)
\--- dk.brics.automaton:automaton:1.11-8

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 13.875 secs
