## Settings
org.gradle.daemon=false

## Dependecies Version
# Logging
log4jVersion = 2.6.2

# Hadoop versions
hadoop2Version  = 2.7.1
hadoop22Version = 2.2.0

# Common libraries
hiveVersion = 1.2.1
pigVersion = 0.15.0
# pig 0.11 depends on Joda but doesn't declare it in its pom
jodaVersion = 1.6
# note the versions here are tied to the ones in Hadoop distro - 1.8.8
jacksonVersion = 1.8.8
cascadingVersion = 2.6.3
# Spark
spark13Version = 1.6.2
spark20Version = 2.3.0
# same as Spark's
scala210Version = 2.10.7
scala210MajorVersion = 2.10
scala211Version = 2.11.12
scala211MajorVersion = 2.11

stormVersion = 1.0.6

# Testing
junitVersion = 4.11
mockitoVersion = 1.8.5
hamcrestVersion = 1.3
minikdcVersion = 2.7.7
# Hive 0.11 finally updated antlr to 3.4 so there are no more conflicts with Pig
antlrVersion = 3.4
thriftVersion = 0.5.0

groovyVersion = 2.4.4
