## Dependecies Version

# Logging
log4jVersion = 1.2.17

# Hadoop versions
hadoop10Version = 1.0.4
hadoop11Version = 1.1.2
hadoop12Version = 1.2.1
hadoop2Version  = 2.4.1

# Common libraries
hiveVersion = 1.2.0
pigVersion = 0.14.0
# pig 0.11 depends on Joda but doesn't declare it in its pom
jodaVersion = 1.6
# note the versions here are tied to the ones in Hadoop distro - 1.8.8
jacksonVersion = 1.8.8
cascadingVersion = 2.6.3
# Spark
spark12Version = 1.2.2
spark13Version = 1.4.0
# same as Spark's
scala210Version = 2.10.4
scala210MajorVersion = 2.10
scala211Version = 2.11.6
scala211MajorVersion = 2.11

stormVersion = 0.9.5

# Testing
junitVersion = 4.11
mockitoVersion = 1.8.5
hamcrestVersion = 1.3
# Hive 0.11 finally updated antlr to 3.4 so there are no more conflicts with Pig
antlrVersion = 3.4
thriftVersion = 0.5.0
esVersion = 1.6.0

luceneVersion = 4.10.4
groovyVersion = 2.3.2

# --------------------
# Project wide version
# --------------------
version=2.1.0.rc1
