# Enforce the build to fail on deprecated gradle api usage
systemProp.org.gradle.warning.mode=fail

## Settings
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4g

# java homes resolved by environment variables
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME,RUNTIME_JAVA_HOME,JAVA15_HOME,JAVA14_HOME,JAVA13_HOME,JAVA12_HOME,JAVA11_HOME,JAVA8_HOME

## Dependecies Version
# Logging
slf4jVersion = 2.0.6
log4jVersion = 2.17.1

# Hadoop versions
hadoop3Version  = 3.1.2
hadoop2Version  = 2.7.6
hadoop22Version = 2.2.0

# Common libraries
hiveVersion = 3.1.3
# note the versions here are tied to the ones in Hadoop distro - 1.8.8
jacksonVersion = 1.8.8

# Spark
spark13Version = 1.6.2
spark20Version = 2.3.0
spark22Version = 2.2.3
spark24Version = 2.4.4
spark30Version = 3.4.3
spark35Version = 3.5.6

# same as Spark's
scala210Version = 2.10.7
scala210MajorVersion = 2.10
scala211Version = 2.11.12
scala211MajorVersion = 2.11
scala212Version = 2.12.19
scala212MajorVersion = 2.12
scala213Version = 2.13.13
scala213MajorVersion = 2.13

# Testing
junitVersion = 4.11
mockitoVersion = 1.8.5
hamcrestVersion = 1.3
minikdcVersion = 3.4.0
antlrVersion = 3.4
thriftVersion = 0.5.0

groovyVersion = 2.4.4
