## Dependecies Version

# Logging
log4jVersion = 1.2.17

# Hadoop versions
hadoop10Version = 1.0.4
hadoop11Version = 1.1.1

# Common libraries
hiveVersion = 0.10.0
pigVersion = 0.10.1
# note the versions here is tied to the ones in Hadoop distro
jacksonVersion = 1.8.8
cascadingVersion = 2.1.5

# Testing
junitVersion = 4.11
mockitoVersion = 1.8.5
hamcrestVersion = 1.3
# pig requires 3.4 / Hive 3.0.1 - the two are incompatible
antlrForPigVersion = 3.4
antlrForHiveVersion = 3.0.1

thriftVersion = 0.5.0
esVersion = 0.90.0.RC2

# --------------------
# Project wide version
# --------------------
version=1.0.0.BUILD-SNAPSHOT