## Enforce the build to fail on deprecated gradle api usage
#systemProp.org.gradle.warning.mode=fail

## Settings
org.gradle.daemon=false

# java homes resolved by environment variables
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME,RUNTIME_JAVA_HOME,JAVA15_HOME,JAVA14_HOME,JAVA13_HOME,JAVA12_HOME,JAVA11_HOME,JAVA8_HOME

## Dependecies Version
# Logging
log4jVersion = 2.10.0

# Hadoop versions
hadoop3Version  = 3.1.2
hadoop2Version  = 2.7.6
hadoop22Version = 2.2.0

# Common libraries
hiveVersion = 3.1.2
pigVersion = 0.15.0
# pig 0.15 depends on Joda but doesn't declare it in its pom
jodaVersion = 2.9.3
# note the versions here are tied to the ones in Hadoop distro - 1.8.8
jacksonVersion = 1.8.8

# Spark
spark30Version = 3.0.1

# same as Spark's
scala212Version = 2.12.8
scala212MajorVersion = 2.12

stormVersion = 1.0.6

# Testing
junitVersion = 4.11
mockitoVersion = 1.8.5
hamcrestVersion = 1.3
minikdcVersion = 2.7.7
# Hive 0.11 finally updated antlr to 3.4 so there are no more conflicts with Pig
antlrVersion = 3.4
thriftVersion = 0.5.0

groovyVersion = 2.4.4
