pluginManagement {
  plugins {
    id 'com.gradleup.shadow' version "9.0.1"
  }
}

plugins {
  id "com.gradle.develocity" version "4.2.2"
}

rootProject.name = "elasticsearch-hadoop"

include 'thirdparty'

include 'mr'
project(":mr").name = "elasticsearch-hadoop-mr"
include 'hive'
project(":hive").name = "elasticsearch-hadoop-hive"

include 'spark-core'
project(":spark-core").projectDir = new File(settingsDir, "spark/core")
project(":spark-core").name = "elasticsearch-spark"

include 'sql-30'
project(":sql-30").projectDir = new File(settingsDir, "spark/sql-30")
project(":sql-30").name = "elasticsearch-spark-30"

include 'sql-35'
project(":sql-35").projectDir = new File(settingsDir, "spark/sql-35")
project(":sql-35").name = "elasticsearch-spark-35"

include 'sql-40'
project(":sql-40").projectDir = new File(settingsDir, "spark/sql-40")
project(":sql-40").name = "elasticsearch-spark-40"

include 'dist'

include 'test'
include 'test:shared'
include 'test:fixtures'
include 'test:fixtures:minikdc'

include 'qa'
include 'qa:kerberos'
