pluginManagement {
  plugins {
    id 'com.github.johnrengelman.shadow' version "8.1.1"
  }
}

rootProject.name = "elasticsearch-hadoop"

include 'thirdparty'

include 'mr'
project(":mr").name = "elasticsearch-hadoop-mr"
include 'hive'
project(":hive").name = "elasticsearch-hadoop-hive"

include 'spark-core'
project(":spark-core").projectDir = new File(settingsDir, "spark/core")
project(":spark-core").name = "elasticsearch-spark"

include 'sql-20'
project(":sql-20").projectDir = new File(settingsDir, "spark/sql-20")
project(":sql-20").name = "elasticsearch-spark-20"

include 'sql-30'
project(":sql-30").projectDir = new File(settingsDir, "spark/sql-30")
project(":sql-30").name = "elasticsearch-spark-30"

include 'dist'

include 'test'
include 'test:shared'
include 'test:fixtures'
include 'test:fixtures:minikdc'

include 'qa'
include 'qa:kerberos'
