status=error

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=stdout

appender.console.type=Console
appender.console.name=stdout
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%d{ISO8601}][%-5p][%-25c] %m%n

# ES-Hadoop logging
logger.ESH-Pig-Package.name=org.elasticsearch.hadoop.pig
logger.ESH-Pig-Package.level=info
#logger.ESH-Hadoop-Package.name=org.elasticsearch.hadoop
#logger.ESH-Hadoop-Package.level=trace
#logger.ESH-MR-Package.name=org.elasticsearch.hadoop.mr
#logger.ESH-MR-Package.level=trace
#logger.ESH-Rest-Package.name=org.elasticsearch.hadoop.rest
#logger.ESH-Rest-Package.level=trace
#logger.ESH-CommonsHTTP-Package.name=org.elasticsearch.hadoop.rest.commonshttp
#logger.ESH-CommonsHTTP-Package.level=trace
#logger.ESH-Serialization-Package.name=org.elasticsearch.hadoop.serialization
#logger.ESH-Serialization-Package.level=trace

# Connection Tracking
#logger.PooledConnections.name=org.elasticsearch.hadoop.rest.pooling.TransportPool
#logger.PooledConnections.level=trace
#logger.Cleaner.name=org.elasticsearch.hadoop.rest.pooling.PooledTransportManager$PoolCleaner
#logger.Cleaner.level=trace
#logger.HTTPConnections.name=org.elasticsearch.hadoop.rest.commonshttp.CommonsHttpTransportFactory
#logger.HTTPConnections.level=trace

# Pig
#logger.Pig.name=org.apache.pig
#logger.Pig.level=warn
