
apply plugin: 'es.hadoop.build.integration'

description = "Elasticsearch Hadoop Pig"

evaluationDependsOn(':elasticsearch-hadoop-mr')

configurations {
    embedded {
        transitive = false
        canBeResolved = true
    }
    implementation {
        extendsFrom project.configurations.embedded
    }
}

ext.pigClassifier = "h2"

dependencies {
    embedded(project(":elasticsearch-hadoop-mr"))

    provided("org.apache.pig:pig:$pigVersion:$pigClassifier")
    provided("joda-time:joda-time:$jodaVersion")

    testImplementation(project(":test:shared"))
    testImplementation("org.apache.pig:pig:$pigVersion:$pigClassifier")
    testImplementation("joda-time:joda-time:$jodaVersion")
    testImplementation("com.google.guava:guava:11.0")
    testImplementation("jline:jline:0.9.94")

    itestImplementation(project(":test:shared"))
    itestImplementation("dk.brics.automaton:automaton:1.11-8")

    additionalSources(project(":elasticsearch-hadoop-mr"))
}

jar {
    from(project.configurations.embedded.collect { it.isDirectory() ? it : zipTree(it)}) {
        include "org/elasticsearch/hadoop/**"
        include "esh-build.properties"
        include "META-INF/services/*"
    }
}
