import org.elasticsearch.hadoop.gradle.scala.SparkVariantPlugin

description = "Elasticsearch Spark Core"

apply plugin: 'java-library'
apply plugin: 'scala'
apply plugin: 'es.hadoop.build'
apply plugin: 'spark.variants'


// Helper to determine Spark major version from version string
def getSparkMajorMinor(String sparkVersion) {
    def parts = sparkVersion.split('\\.')
    return "${parts[0]}.${parts[1]}"
}

sparkVariants {
    capabilityGroup 'org.elasticsearch.spark.variant'

    // Spark 3.4 variants
    setCoreDefaultVariant "spark30scala213", spark30Version, scala213Version
    addCoreFeatureVariant "spark30scala212", spark30Version, scala212Version

    // Spark 3.5 variants
    addCoreFeatureVariant "spark35scala213", spark35Version, scala213Version

    // Spark 4.0 variants
    addCoreFeatureVariant "spark40scala213", spark40Version, scala213Version

    // Spark 4.1 variants
    addCoreFeatureVariant "spark41scala213", spark41Version, scala213Version

    all { SparkVariantPlugin.SparkVariant variant ->
        def sparkMajorMinor = getSparkMajorMinor(variant.sparkVersion)
        def sparkMajor = variant.sparkVersion.split('\\.')[0].toInteger()

        String scalaCompileTaskName = project.sourceSets
                .getByName(variant.getSourceSetName("main"))
                .getCompileTaskName("scala")

        // Configure main compile task with version-specific flags
        project.getTasks().getByName(scalaCompileTaskName) { ScalaCompile compileScala ->
            configure(compileScala.scalaCompileOptions.forkOptions) {
                memoryMaximumSize = '1g'
            }

            // Base Scala compiler flags
            // Note: -Xfatal-warnings removed to allow deprecation warnings without failing build
            def baseFlags = ["-feature", "-unchecked", "-deprecation", "-Ywarn-dead-code", "-Ywarn-numeric-widen"]

            // -Xfuture and -Yno-adapted-args were removed in Scala 2.13
            // Only add them for Scala 2.12 and earlier
            if (variant.scalaMajorVersion == "2.12" || variant.scalaMajorVersion == "2.11" || variant.scalaMajorVersion == "2.10") {
                baseFlags.addAll(["-Xfuture", "-Yno-adapted-args"])
            }
            compileScala.scalaCompileOptions.additionalParameters = baseFlags

            // Set Java target version based on Spark version
            // Note: We use -release flag instead of sourceCompatibility/targetCompatibility
            // to avoid deprecated -target warning from Scala compiler
            if (sparkMajorMinor == "4.1") {
                compileScala.scalaCompileOptions.additionalParameters = baseFlags + ["-release", "21"]
            } else if (sparkMajor >= 4) {
                compileScala.scalaCompileOptions.additionalParameters = baseFlags + ["-release", "17"]
            } else {
                // Spark 3.x - target Java 8 using -release flag
                compileScala.scalaCompileOptions.additionalParameters = baseFlags + ["-release", "8"]
            }
        }

        dependencies {
            add(variant.configuration('api'), "org.scala-lang:scala-library:${variant.scalaVersion}")
            add(variant.configuration('api'), "org.scala-lang:scala-reflect:${variant.scalaVersion}")

            // Spark 3.5+ moved org.apache.spark.internal.Logging to spark-common-utils
            if (sparkMajorMinor == "3.5" || sparkMajor >= 4) {
                add(variant.configuration('api'), "org.apache.spark:spark-common-utils_${variant.scalaMajorVersion}:${variant.sparkVersion}")
            }

            // Spark 4.1+ has LogKey in spark-common-utils-java
            if (sparkMajorMinor == "4.1") {
                add(variant.configuration('api'), "org.apache.spark:spark-common-utils-java_${variant.scalaMajorVersion}:${variant.sparkVersion}")
                add(variant.configuration('compileOnly'), "org.apache.spark:spark-tags_${variant.scalaMajorVersion}:${variant.sparkVersion}")
            }

            add(variant.configuration('api'), "org.apache.spark:spark-core_${variant.scalaMajorVersion}:${variant.sparkVersion}") {
                exclude group: 'org.apache.hadoop'
            }

            add(variant.configuration('implementation'), project(":elasticsearch-hadoop-mr"))
            add(variant.configuration('implementation'), "commons-logging:commons-logging:1.1.1")

            // Jackson versions - Spark 4.x uses newer Jackson
            def jacksonVersion = sparkMajor >= 4 ? "2.15.2" : "2.9.10"
            def jacksonAnnotationsVersion = sparkMajor >= 4 ? "2.15.2" : "2.6.7"
            add(variant.configuration('compileOnly'), "com.fasterxml.jackson.module:jackson-module-scala_${variant.scalaMajorVersion}:${jacksonVersion}")
            add(variant.configuration('compileOnly'), "com.fasterxml.jackson.core:jackson-annotations:${jacksonAnnotationsVersion}")
            add(variant.configuration('compileOnly'), "com.google.guava:guava:14.0.1")
            add(variant.configuration('compileOnly'), "org.slf4j:slf4j-api:${project.ext.slf4jVersion}")

            add(variant.configuration('test', 'implementation'), project(":test:shared"))
            add(variant.configuration('test', 'implementation'), "com.esotericsoftware:kryo:4.0.2")
            add(variant.configuration('test', 'implementation'), "org.apache.spark:spark-core_${variant.scalaMajorVersion}:${variant.sparkVersion}") {
                exclude group: 'org.apache.hadoop'
            }

            add(variant.configuration('itest', 'implementation'), project(":test:shared"))
            add(variant.configuration('test', 'implementation'), "org.elasticsearch:securemock:1.2")
            add(variant.configuration('additionalSources'), project(":elasticsearch-hadoop-mr"))
            add(variant.configuration('javadocSources'), project(":elasticsearch-hadoop-mr"))
        }

        // Configure test JVM based on Spark version
        // This applies to both unit tests (testXxx) and integration tests (integrationTestXxx)
        project.tasks.withType(Test).configureEach { Test testTask ->
            def taskName = testTask.getName()
            def isVariantTest = taskName.toLowerCase().contains(variant.name.toLowerCase())
            if (isVariantTest) {
                // Common JVM args for all Spark versions on Java 9+
                def openModuleArgs = [
                    "--add-opens=java.base/java.io=ALL-UNNAMED",
                    "--add-opens=java.base/java.nio=ALL-UNNAMED",
                    "--add-opens=java.base/java.lang=ALL-UNNAMED",
                    "--add-opens=java.base/java.lang.invoke=ALL-UNNAMED",
                    "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED",
                    "--add-opens=java.base/java.util=ALL-UNNAMED",
                    "--add-opens=java.base/java.util.concurrent=ALL-UNNAMED",
                    "--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED",
                    "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED",
                    "--add-opens=java.base/sun.nio.cs=ALL-UNNAMED",
                    "--add-opens=java.base/sun.security.action=ALL-UNNAMED",
                    "--add-opens=java.base/sun.util.calendar=ALL-UNNAMED",
                    "--add-opens=java.security.jgss/sun.security.krb5=ALL-UNNAMED"
                ]
                testTask.jvmArgs(openModuleArgs)

                // Determine the Java version for tests
                // Note: Spark 3.5 could support Java 17, but Hadoop's Subject.getSubject()
                // requires a security manager which is deprecated in Java 17 and removed in Java 21+
                // So we use Java 11 for Spark 3.x tests to ensure compatibility with Hadoop
                def javaVersion
                if (sparkMajorMinor == "4.1") {
                    javaVersion = 21
                } else if (sparkMajor >= 4) {
                    javaVersion = 17
                } else {
                    // Spark 3.x - use Java 8 for Hadoop compatibility
                    javaVersion = 8
                }

                // Find the Java installation from BuildParams.javaVersions
                def javaHome = project.ext.javaVersions?.find { it.version == javaVersion }?.javaHome?.get()
                if (javaHome != null) {
                    testTask.executable = "${javaHome}/bin/java"
                }
                // If the required Java version is not found, use the default JVM
                // Tests may fail due to Java version incompatibilities
            }
        }

        // ... rest of the configuration (javadoc, genjavadoc plugin, etc.)
        def javaFilesOnly = { FileTreeElement spec ->
            spec.file.name.endsWith('.java') || spec.isDirectory()
        }

        project.fileTree("src/main/scala").include(javaFilesOnly).each {
            project.artifacts.add(variant.configuration('javadocSourceElements'), it)
        }

        if (variant.scalaMajorVersion != '2.10') {
            String generatedJavaDirectory = "$buildDir/generated/java/${variant.name}"
            Configuration scalaCompilerPlugin = project.configurations.maybeCreate(variant.configuration('scalaCompilerPlugin'))
            scalaCompilerPlugin.defaultDependencies { dependencies ->
                dependencies.add(project.dependencies.create("com.typesafe.genjavadoc:genjavadoc-plugin_${variant.scalaVersion}:0.18"))
            }

            ScalaCompile compileScala = tasks.getByName(scalaCompileTaskName) as ScalaCompile
            compileScala.scalaCompileOptions.with {
                additionalParameters = additionalParameters + [
                        "-Xplugin:" + configurations.getByName(variant.configuration('scalaCompilerPlugin')).asPath,
                        "-P:genjavadoc:out=$generatedJavaDirectory".toString()
                ]
            }
            artifacts {
                add(variant.configuration('javadocSourceElements'), project.file(generatedJavaDirectory)) {
                    builtBy compileScala
                }
            }
            tasks.getByName(variant.taskName('javadoc')) {
                dependsOn compileScala
                source(generatedJavaDirectory)
            }
        }

        scaladoc {
            title = "${rootProject.description} ${version} API"
        }
    }
}

