import org.elasticsearch.hadoop.gradle.scala.SparkVariantPlugin

description = "Elasticsearch Spark (for Spark 3.5)"

apply plugin: 'java-library'
apply plugin: 'scala'
apply plugin: 'es.hadoop.build.integration'
apply plugin: 'spark.variants'


sparkVariants {
    capabilityGroup 'org.elasticsearch.spark35.sql.variant'
    setDefaultVariant "spark35scala213", spark35Version, scala213Version
    addFeatureVariant "spark35scala212", spark35Version, scala212Version

    all { SparkVariantPlugin.SparkVariant variant ->
        String scalaCompileTaskName = project.sourceSets
                .getByName(variant.getSourceSetName("main"))
                .getCompileTaskName("scala")

        project.configurations {
            create(variant.configuration('embedded')) {
                transitive = false
                canBeResolved = true
            }
            getByName(variant.configuration('implementation')) {
                extendsFrom project.configurations.getByName(variant.configuration('embedded'))
            }
        }

        // Include shared source directory alongside this module's version-specific sources
        def sharedSrcDir = "${rootProject.projectDir}/spark/sql-shared/src"
        project.sourceSets.getByName(variant.getSourceSetName("main")).scala {
            srcDir "${sharedSrcDir}/main/scala"
        }
        project.sourceSets.getByName(variant.getSourceSetName("main")).resources {
            srcDir "${sharedSrcDir}/main/resources"
        }
        project.sourceSets.getByName(variant.getSourceSetName("test")).scala {
            srcDir "${sharedSrcDir}/test/scala"
        }
        project.sourceSets.getByName(variant.getSourceSetName("itest")).scala {
            srcDir "${sharedSrcDir}/itest/scala"
        }
        project.sourceSets.getByName(variant.getSourceSetName("itest")).java {
            srcDir "${sharedSrcDir}/itest/java"
        }
        project.sourceSets.getByName(variant.getSourceSetName("itest")).resources {
            srcDir "${sharedSrcDir}/itest/resources"
        }

        // Configure main compile task
        project.getTasks().getByName(scalaCompileTaskName) { ScalaCompile compileScala ->
            configure(compileScala.scalaCompileOptions.forkOptions) {
                memoryMaximumSize = '1g'
            }
            // Note: -Xfuture, -Yno-adapted-args removed as they are not supported in Scala 2.13
            // Base flags for Scala 2.13. Note: -Xfatal-warnings removed to allow
            // deprecation warnings without failing the build.
            compileScala.scalaCompileOptions.additionalParameters = [
                    "-feature",
                    "-unchecked",
                    "-deprecation",
                    "-Ywarn-dead-code",
                    "-Ywarn-numeric-widen",
                    "-release", "8"
            ]
        }

        dependencies {
            add(variant.configuration('embedded'), project(":elasticsearch-hadoop-mr"))
            add(variant.configuration('embedded'), project(":elasticsearch-spark")) {
                capabilities {
                    requireCapability("org.elasticsearch.spark.variant:spark30scala${variant.scalaMajorVersion.replace('.', '')}:$project.version")
                }
            }

            add(variant.configuration('api'), "org.scala-lang:scala-library:$variant.scalaVersion")
            add(variant.configuration('api'), "org.scala-lang:scala-reflect:$variant.scalaVersion")
            add(variant.configuration('api'), "org.apache.spark:spark-core_${variant.scalaMajorVersion}:$variant.sparkVersion") {
                exclude group: 'javax.servlet'
                exclude group: 'org.apache.hadoop'
            }
            // Spark 3.5+ moved org.apache.spark.internal.Logging to spark-common-utils
            add(variant.configuration('api'), "org.apache.spark:spark-common-utils_${variant.scalaMajorVersion}:$variant.sparkVersion")
            // Spark 3.5+ moved Row, StructType etc. to spark-sql-api
            add(variant.configuration('api'), "org.apache.spark:spark-sql-api_${variant.scalaMajorVersion}:$variant.sparkVersion")

            add(variant.configuration('implementation'), "org.apache.spark:spark-sql_${variant.scalaMajorVersion}:$variant.sparkVersion") {
                exclude group: 'org.apache.hadoop'
            }
            add(variant.configuration('implementation'), "org.apache.spark:spark-streaming_${variant.scalaMajorVersion}:$variant.sparkVersion") {
                exclude group: 'org.apache.hadoop'
            }
            add(variant.configuration('implementation'), "org.slf4j:slf4j-api:${project.ext.slf4jVersion}") {
                because 'spark exposes slf4j components in traits that we need to extend'
            }
            add(variant.configuration('implementation'), "commons-logging:commons-logging:1.1.1")
            add(variant.configuration('implementation'), "javax.xml.bind:jaxb-api:2.3.1")
            add(variant.configuration('implementation'), "org.apache.spark:spark-catalyst_${variant.scalaMajorVersion}:$variant.sparkVersion")
            add(variant.configuration('implementation'), "org.apache.spark:spark-yarn_${variant.scalaMajorVersion}:$variant.sparkVersion") {
                exclude group: 'org.apache.hadoop'
            }

            // Scala compiler needs these for arcane reasons, but they are not used in the api nor the runtime
            add(variant.configuration('compileOnly'), "org.apache.hadoop.thirdparty:hadoop-shaded-protobuf_3_7:1.0.0")
            add(variant.configuration('compileOnly'), "com.fasterxml.jackson.core:jackson-annotations:2.6.7")
            add(variant.configuration('compileOnly'), "org.json4s:json4s-jackson_${variant.scalaMajorVersion}:3.6.6")
            add(variant.configuration('compileOnly'), "org.json4s:json4s-ast_${variant.scalaMajorVersion}:3.6.6")
            add(variant.configuration('compileOnly'), "org.apache.spark:spark-tags_${variant.scalaMajorVersion}:$variant.sparkVersion")

            add(variant.configuration('test', 'implementation'), project(":test:shared"))
            add(variant.configuration('test', 'implementation'), "jakarta.servlet:jakarta.servlet-api:4.0.3")
            add(variant.configuration('test', 'implementation'), "org.elasticsearch:securemock:1.2")
            add(variant.configuration('test', 'implementation'), "org.apache.spark:spark-core_${variant.scalaMajorVersion}:$variant.sparkVersion") {
                exclude group: 'javax.servlet'
                exclude group: 'org.apache.hadoop'
            }
            add(variant.configuration('test', 'implementation'), "org.apache.spark:spark-sql_${variant.scalaMajorVersion}:$variant.sparkVersion") {
                exclude group: 'org.apache.hadoop'
            }

            add(variant.configuration('itest', 'implementation'), project(":test:shared"))
            add(variant.configuration('itest', 'implementation'), "jakarta.servlet:jakarta.servlet-api:4.0.3")
            add(variant.configuration('itest', 'implementation'), "org.apache.spark:spark-yarn_${variant.scalaMajorVersion}:$variant.sparkVersion") {
                exclude group: 'org.apache.hadoop'
            }
            add(variant.configuration('itest', 'implementation'), "org.apache.spark:spark-streaming_${variant.scalaMajorVersion}:$variant.sparkVersion") {
                exclude group: 'org.apache.hadoop'
            }

            add(variant.configuration('additionalSources'), project(":elasticsearch-hadoop-mr"))
            add(variant.configuration('javadocSources'), project(":elasticsearch-hadoop-mr"))

            add(variant.configuration('additionalSources'), project(":elasticsearch-spark")) {
                capabilities {
                    requireCapability("org.elasticsearch.spark.variant:spark30scala${variant.scalaMajorVersion.replace('.', '')}:$project.version")
                }
            }
            add(variant.configuration('javadocSources'), project(":elasticsearch-spark")) {
                capabilities {
                    requireCapability("org.elasticsearch.spark.variant:spark30scala${variant.scalaMajorVersion.replace('.', '')}:$project.version")
                }
            }
        }

        def javaFilesOnly = { FileTreeElement spec ->
            spec.file.name.endsWith('.java') || spec.isDirectory()
        }

        // Add java files from scala source set to javadocSourceElements.
        for (def sourceDir in ["src/main/scala", "${rootProject.projectDir}/spark/sql-shared/src/main/scala"]) {
            project.fileTree(sourceDir).include(javaFilesOnly).each {
                project.artifacts.add(variant.configuration('javadocSourceElements'), it)
            }
        }

        // Configure java source generation for javadoc purposes
        String generatedJavaDirectory = "$buildDir/generated/java/${variant.name}"
        Configuration scalaCompilerPlugin = project.configurations.maybeCreate(variant.configuration('scalaCompilerPlugin'))
        scalaCompilerPlugin.defaultDependencies { dependencies ->
            dependencies.add(project.dependencies.create("com.typesafe.genjavadoc:genjavadoc-plugin_${variant.scalaVersion}:0.18"))
        }

        ScalaCompile compileScala = tasks.getByName(scalaCompileTaskName) as ScalaCompile
        compileScala.scalaCompileOptions.with {
            additionalParameters = additionalParameters + [
                    "-Xplugin:" + configurations.getByName(variant.configuration('scalaCompilerPlugin')).asPath,
                    "-P:genjavadoc:out=$generatedJavaDirectory".toString()
            ]
        }
        // Export generated Java code from the genjavadoc compiler plugin
        artifacts {
            add(variant.configuration('javadocSourceElements'), project.file(generatedJavaDirectory)) {
                builtBy compileScala
            }
        }
        tasks.getByName(variant.taskName('javadoc')) {
            dependsOn compileScala
            source(generatedJavaDirectory)
        }

        scaladoc {
            title = "${rootProject.description} ${version} API"
        }
    }
}

// Configure test JVM for Spark 3.5 - use Java 8 for Hadoop compatibility
// Hadoop's Subject.getSubject() requires a security manager which is deprecated in Java 17 and removed in Java 21+
project.tasks.withType(Test).configureEach { Test testTask ->
    // Use Java 8 from BuildParams.javaVersions for Spark 3.5 tests
    // because Spark 3 uses a hadoop library that requires a java security manager
    def java8 = project.ext.javaVersions?.find { it.version == 8 }
    if (java8 != null) {
        testTask.executable = "${java8.javaHome.get()}/bin/java"
    } else {
        project.logger.warn("Spark 3.5 requires Java 8 but no JAVA8_HOME was discovered; " +
                "falling back to the Gradle JVM (${JavaVersion.current()}). Set JAVA8_HOME.")
    }
}

// Embed the embedded dependencies in the final jar after all configuration is complete
sparkVariants {
    all { SparkVariantPlugin.SparkVariant variant ->
        tasks.getByName(variant.taskName('jar')) {
            dependsOn(project.configurations.getByName(variant.configuration('embedded')))
            from(project.configurations.getByName(variant.configuration('embedded')).collect { it.isDirectory() ? it : zipTree(it)}) {
                include "org/elasticsearch/**"
                include "esh-build.properties"
                include "META-INF/services/*"
            }
        }
    }
}


tasks.register('copyPoms', Copy) {
    from(tasks.named('generatePomFileForMainPublication')) {
        rename 'pom-default.xml', "elasticsearch-spark-35_2.13-${project.getVersion()}.pom"
    }
    from(tasks.named('generatePomFileForSpark35scala212Publication')) {
        rename 'pom-default.xml', "elasticsearch-spark-35_2.12-${project.getVersion()}.pom"
    }
    into(new File(project.buildDir, 'distributions'))
}

tasks.named('distribution').configure {
    dependsOn 'copyPoms'
}

tasks.withType(Javadoc).configureEach { Javadoc javadocTask ->
    javadocTask.options.links(
        "https://docs.oracle.com/javase/8/docs/api/",
        "https://spark.apache.org/docs/${spark35Version}/api/java/"
    )
}
