# This file is used with all of the non-matrix tests in Jenkins,
# and is based on how the Elasticsearch project configures java
# versions.

# This .properties file defines the versions of Java with which to
# build and test Elasticsearch for this branch. Valid Java versions
# are 'java' or 'openjdk' followed by the major release number.

ESH_BUILD_JAVA=openjdk14
ESH_RUNTIME_JAVA=java11
