
apply plugin: 'es.hadoop.build.integration'

description = "Elasticsearch Storm"

evaluationDependsOn(':elasticsearch-hadoop-mr')

configurations {
    embedded {
        transitive = false
        canBeResolved = true
    }
    implementation {
        extendsFrom project.configurations.embedded
    }
}

dependencies {
    embedded(project(":elasticsearch-hadoop-mr"))

    provided("org.apache.storm:storm-core:$stormVersion") {
        exclude module: "log4j-slf4j-impl"
    }

    testImplementation(project(":test:shared"))

    itestImplementation(project(":test:shared"))
    itestImplementation("com.google.guava:guava:16.0.1")
    itestImplementation("com.twitter:carbonite:1.4.0")
    
    sources(project(":elasticsearch-hadoop-mr"))
}

jar {
    from(project.configurations.embedded.collect { it.isDirectory() ? it : zipTree(it)}) {
        include "org/elasticsearch/hadoop/**"
        include "esh-build.properties"
        include "META-INF/services/*"
    }
}

tasks.getByName('integrationTest').enabled = false
